<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\sources.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard$(NetstandardBase)</TargetFramework>
    <Authors>$(AuthorsProjectInFormation)</Authors>
    <Company>$(CompanyProjectInFormation)</Company>
    <Product>$(ProductProjectInFormation)</Product>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuildProjectInFormation)</GeneratePackageOnBuild>
    <Version>$(VersionProjectInFormation)</Version>
    <PackageId>ANSH.DDD.Domain.Repository.EFCore</PackageId>
    <Description>$(DescriptionProjectInFormation)</Description>
    <RepositoryType>$(RepositoryTypeProjectInFormation)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrlProjectInFormation)</RepositoryUrl>
    <PublishRepositoryUrl>$(PublishRepositoryUrlProjectInFormation)</PublishRepositoryUrl>
    <LangVersion>$(LanguageVersion)</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard$(NetstandardBase)\ANSH.DDD.Domain.Repository.EFCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANSH.DataBase.IUnitOfWorks.EFCore\ANSH.DataBase.IUnitOfWorks.EFCore.csproj" />
    <ProjectReference Include="..\ANSH.DataBase.IUnitOfWorks\ANSH.DataBase.IUnitOfWorks.csproj" />
    <ProjectReference Include="..\ANSH.DataBase.EFCore\ANSH.DataBase.EFCore.csproj" />
    <ProjectReference Include="..\ANSH.DDD.Domain.Interface\ANSH.DDD.Domain.Interface.csproj" />
    <ProjectReference Include="..\ANSH.DataBase.Connection\ANSH.DataBase.Connection.csproj" />
    <ProjectReference Include="..\ANSH.DDD.Domain.Specifications.EFCore\ANSH.DDD.Domain.Specifications.EFCore.csproj" />
    <ProjectReference Include="..\ANSH.DDD.Domain.Entities.EFCore\ANSH.DDD.Domain.Entities.EFCore.csproj" />
  </ItemGroup>
  
</Project>
