<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zhuxi</Authors>
    <Company>zhuxi</Company>
    <Product>zhuxi</Product>
    <Version>1.0.0</Version>
    <PackageId>ANSH.DataBase.EFCore</PackageId>
    <Description>https://github.com/ZHUZHIYUE/ANSH</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ANSH.DataBase.EFCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ANSH.DataBase.Connection\ANSH.DataBase.Connection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
  </ItemGroup>
</Project>
