# ANSH

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  ANSH-2.1.sln.sln  ANSH.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  GPG.md  README.md  docker-compose.yml  package-lock.json  package.json  sources.props
ANSH.API/: ANSH.API.csproj  Client.cs
ANSH.API/RequestContracts/: BaseRequest.cs  GETByPageRequest.cs  GETRequest.cs  POSTArrayRequest.cs  POSTRequest.cs
ANSH.API/ResponseContracts/: BaseResponse.cs  GETByPageResponse.cs  POSTArrayResponse.cs
ANSH.API/ResponseContracts/Model/: GETArrayResponseModel.cs  PageResponesModel.cs
ANSH.DataBase.EFCore/: ANSH.DataBase.EFCore.csproj  DBContext.cs  DBContextOptionsExtensions.cs  DBOptions.cs
ANSH.DataBase.EFCore.MySQL/: ANSH.DataBase.EFCore.MySQL.csproj  MySQLOptions.cs
ANSH.DataBase.EFCore.SQLServer/: ANSH.DataBase.EFCore.SQLServer.csproj
ANSH.Json/: ANSH.Json.csproj  ANSHJsonExtensions.cs
docs/: Docker.md  (+6 more)
src/ANSH.ALL/: ANSH.ALL.csproj
src/ANSH.API/: ANSH.API.csproj  Client.cs
src/ANSH.API/RequestContracts/: BaseRequest.cs  GETByPageRequest.cs  GETRequest.cs  POSTArrayRequest.cs  POSTRequest.cs
src/ANSH.API/ResponseContracts/: BaseResponse.cs  GETByPageResponse.cs  POSTArrayResponse.cs  POSTResponse.cs
src/ANSH.AspNetCore/: ANSH.AspNetCore.csproj  ANSHAspNetCoreExtensions.cs
src/ANSH.AspNetCore.API/: ANSH.AspNetCore.API.csproj  ANSHControllerBase.cs
src/ANSH.AspNetCore.API/Filters/: ANSHMediaTypeFilterAttribute.cs
src/ANSH.AspNetCore.API/Formatters/: ANSHJsonApplicationInputFormatter.cs  ANSHJsonApplicationOutputFormatter.cs
src/ANSH.AspNetCore/Authorization/: ANSHAuthorizationHandler .cs  ANSHAuthorizationPolicyProvider.cs  ANSHAuthorizeAttribute.cs  ANSHRequirement.cs
src/ANSH.AspNetCore/Filters/: ANSHExceptionFilterAttribute.cs  ANSHIdentityFilterAttribute.cs  ANSHPermissionFilterAttribute.cs  ExceptionFilterAttribute.cs  IdentityFilterAttribute.cs  LimitFilterAttribute.cs  PermissionFilterAttribute.cs
src/ANSH.AspNetCore/Formatters/: JsonApplicationInputFormatter.cs  JsonApplicationOutputFormatter.cs
src/ANSH.AspNetCore/HealthCheck/: ANSHHealthCheckBase.cs
src/ANSH.AspNetCore/IXmlRepositories/: RedisXmlRepository.cs
src/ANSH.AspNetCore/Middleware/: StatusCodeMiddleware.cs
src/ANSH.AspNetCore/Middlewares/: StatusCodeMiddleware.cs
src/ANSH.Caches/: ANSH.Caches.csproj  ANSHCachesBase.cs  ANSHCachesHandle.cs  ANSHCachesModelBase.cs
src/ANSH.Caches.DistributedCache/: ANSH.Caches.DistributedCache.csproj  ANSHCachesDistributedCacheBase.cs  ANSHCachesDistributedCacheHandle.cs  ANSHCachesDistributedCacheModelBase.cs
src/ANSH.Caches.Redis/: ANSH.Caches.Redis.csproj  ANSHCachesRedisBase.cs  ANSHCachesRedisCounterBase.cs  ANSHCachesRedisExtensions.cs  ANSHCachesRedisHandle.cs  ANSHCachesRedisListBase.cs  ANSHCachesRedisModelBase.cs  ANSHCachesRedisSortedSetBase.cs
src/ANSH.Common/: ANSH.Common.csproj  ANSHCommonExtensions.cs  ANSHExceptions.cs
src/ANSH.DDD.Domain.ALL/: ANSH.DDD.Domain.ALL.csproj
src/ANSH.DDD.Domain.Aggregate/: ANSH.DDD.Domain.Aggregate.csproj  ANSHAggregateBase.cs  ANSHBaseAggregate.cs  ANSHQueryBase.cs
src/ANSH.DDD.Domain.Entities.EFCore/: ANSH.DDD.Domain.Entities.EFCore.csproj  ANSHEFCoreAggregateRootBase.cs  ANSHEFCoreEntityBase.cs  IANSHEFCoreAggregateRoot.cs  IANSHEFCoreEntity.cs
src/ANSH.DDD.Domain.EventBus.RabbitMQ/: ANSH.DDD.Domain.EventBus.RabbitMQ.csproj  ANSHRabbitMQIntegrationEventHandler.cs  ANSHRibbitMQEventBus.cs  ANSHRibbitMQEventBusExtensions.cs  ANSHRibbitMQIntegrationEvent.cs  IANSHRibbitMQEventBus.cs
src/ANSH.DDD.Domain.Interface/: ANSH.DDD.Domain.Interface.csproj
src/ANSH.DDD.Domain.Repository.EFCore/: ANSH.DDD.Domain.Repository.EFCore.csproj  ANSHEFCoreAggregateRootRepositoryBase.cs  ANSHEFCoreBaseRepository.cs  ANSHEFCoreRepositoryBase.cs  IANSHEFCoreAggregateRootRepository.cs  IANSHEFCoreRepository.cs
src/ANSH.DDD.Domain.Server/: ANSH.DDD.Domain.Server.csproj  ANSHDomainAggregateServerBase.cs  ANSHDomainEntityServerBase.cs  ANSHDomainServerBase.cs  IANSHDomainAggregateServer.cs  IANSHDomainEntityServer.cs  IANSHDomainServer.cs
src/ANSH.DDD.Domain.Specifications/: ANSH.DDD.Domain.Specifications.csproj  ANSHBaseSpecification.cs  ANSHBaseSpecificationCommit.cs  ANSHSpecificationBase.cs  ANSHSpecificationCommitBase.cs  IANSHSpecification.cs  IANSHSpecificationCommit.cs
src/ANSH.DDD.Domain.Specifications.EFCore/: ANSH.DDD.Domain.Specifications.EFCore.csproj  ANSHEFCoreSpecificationBase.cs  IANSHEFCoreSpecificationCommit.cs
src/ANSH.DataBase.ADO/: ADODBContext.cs  ANSH.DataBase.ADO.csproj  DBOptions.cs  TBContext.cs  TBEnumAttribute.cs  TBIdentityAttribute.cs  TBPKAttribute.cs  TableAttribute.cs  TableInfo.cs  VIEWContext.cs
src/ANSH.DataBase.ADO.SQLServer/: ANSH.DataBase.ADO.SQLServer.csproj  SQLContext.cs  SQLOptions.cs
src/ANSH.DataBase.Connection/: ANSH.DataBase.Connection.csproj  ANSHDbConnection.cs  ANSHDbParameter.cs  DBConnection.cs  DBParameters.cs
src/ANSH.DataBase.EFCore/: ANSH.DataBase.EFCore.csproj  ANSHDbContextBase.cs  ANSHDbContextOptionsBase.cs  ANSHDbContextOptionsExtensions.cs  ANSHDbDomainEntityTypeConfigurationBase.cs  ANSHDbEntityBase.cs  ANSHDbOptionsBase.cs  ANSHTypeConfigurationBase.cs  DBContext.cs  DBContextOptions.cs  DBContextOptionsExtensions.cs  DBEntity.cs  DBOptions.cs  IANSHDbDomainEntityBase.cs  IANSHDbEntityBase.cs  IDBDomainEntity.cs  IDBEntity.cs  NavigationAttribute.cs  RelationshipAttribute.cs
src/ANSH.DataBase.EFCore.MySQL/: ANSH.DataBase.EFCore.MySQL.csproj  ANSHMySqlContextBase.cs  ANSHMySqlOptionsBase.cs  MySQLContext.cs  MySQLOptions.cs
src/ANSH.DataBase.EFCore.SQLServer/: ANSH.DataBase.EFCore.SQLServer.csproj  ANSHDomainSqlContextTypeConfigurationBase.cs  ANSHSqlContextBase.cs  ANSHSqlContextTypeConfigurationBase.cs  ANSHSqlOptionsBase.cs  SQLContext.cs  SQLContextTypeConfiguration.cs  SQLOptions.cs
src/ANSH.DataBase.IUnitOfWorks.EFCore.SQLServer/: ANSH.DataBase.IUnitOfWorks.EFCore.SQLServer.csproj  ANSHEFCoreSQLServerUnitOfWorkBase.cs  IANSHEFCoreSQLServerUnitOfWork.cs
(+226 files in other folders)
