<Project>
    <PropertyGroup Label="Package Versions">
        <MicrosoftAspNetCorePackageVersion>2.2.0</MicrosoftAspNetCorePackageVersion>
        <MicrosoftAspNetCoreMVCPackageVersion>2.2.0</MicrosoftAspNetCoreMVCPackageVersion>
        <MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>2.1.1</MicrosoftAspNetCoreMvcFormattersJsonPackageVersion>
        <MicrosoftAspNetCoreMvcViewFeaturesPackageVersion>2.1.1</MicrosoftAspNetCoreMvcViewFeaturesPackageVersion>
        <MicrosoftAspNetCoreMvcRazorPagesPackageVersion>2.1.1</MicrosoftAspNetCoreMvcRazorPagesPackageVersion>
        <SystemDataSqlClientPackageVersion>4.5.1</SystemDataSqlClientPackageVersion>
        <MicrosoftExtensionsLoggingConsolePackageVersion>2.1.1</MicrosoftExtensionsLoggingConsolePackageVersion>
        <NewtonsoftJsonPackageVersion>12.0.3</NewtonsoftJsonPackageVersion>
        <AutoMapperPackageVersion>9.0.0</AutoMapperPackageVersion>
        <MicrosoftAspNetCoreSignalRPackageVersion>1.1.0</MicrosoftAspNetCoreSignalRPackageVersion>
        <MicrosoftAspNetCoreSignalRProtocolsMessagePackPackageVersion>1.1.5</MicrosoftAspNetCoreSignalRProtocolsMessagePackPackageVersion>
        <RabbitMQClientPackageVersion>5.1.2</RabbitMQClientPackageVersion>
        <StackExchangeRedisPackageVersion>2.0.601</StackExchangeRedisPackageVersion>



        <MicrosoftAspNetCoreIdentityPackageVersion>2.2.0</MicrosoftAspNetCoreIdentityPackageVersion>
        <MicrosoftAspNetCoreAuthenticationJwtBearerPackageVersion>2.2.0</MicrosoftAspNetCoreAuthenticationJwtBearerPackageVersion>
        <MicrosoftAspNetCoreHttpAbstractionsPackageVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsPackageVersion>
        <MicrosoftAspNetCoreMvcAbstractionsPackageVersion>2.2.0</MicrosoftAspNetCoreMvcAbstractionsPackageVersion>
        <MicrosoftAspNetCoreMvcCorePackageVersion>2.2.0</MicrosoftAspNetCoreMvcCorePackageVersion>


        <MicrosoftAspNetCoreSignalRStackExchangeRedisPackageVersion>3.1.1</MicrosoftAspNetCoreSignalRStackExchangeRedisPackageVersion>
        <MicrosoftAspNetCoreSignalRProtocolsNewtonsoftJsonPackageVersion>3.1.1</MicrosoftAspNetCoreSignalRProtocolsNewtonsoftJsonPackageVersion>
        <MicrosoftAspNetCoreAuthorizationPackageVersion>3.1.1</MicrosoftAspNetCoreAuthorizationPackageVersion>
        <MicrosoftExtensionsDependencyInjectionPackageVersion>3.1.1</MicrosoftExtensionsDependencyInjectionPackageVersion>
        <MicrosoftAspNetCoreDataProtectionStackExchangeRedisPackageVersion>3.1.1</MicrosoftAspNetCoreDataProtectionStackExchangeRedisPackageVersion>
        <MicrosoftExtensionsHostingPackageVersion>3.1.1</MicrosoftExtensionsHostingPackageVersion>
        <MicrosoftAspNetCoreDataProtectionPackageVersion>3.1.1</MicrosoftAspNetCoreDataProtectionPackageVersion>
        <MicrosoftExtensionsCachingStackExchangeRedisPackageVersion>3.1.1</MicrosoftExtensionsCachingStackExchangeRedisPackageVersion>
        <MicrosoftExtensionsCachingAbstractionsPackageVersion>3.1.1</MicrosoftExtensionsCachingAbstractionsPackageVersion>
        <MicrosoftExtensionsLoggingAbstractionsPackageVersion>3.1.1</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
        <MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>3.1.1</MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>
        <MicrosoftExtensionsDiagnosticsHealthChecksVersion>3.1.1</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    </PropertyGroup>
    
    <PropertyGroup Label="EntityFrameworkCore Package Versions">
        <MicrosoftEntityFrameworkCoreRelationalPackageVersion>2.2.6</MicrosoftEntityFrameworkCoreRelationalPackageVersion>
        <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>2.2.6</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
        <MySqlDataEntityFrameworkCorePackageVersion>8.0.18</MySqlDataEntityFrameworkCorePackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Project InFormation">
        <AuthorsProjectInFormation>zhuxi</AuthorsProjectInFormation>
        <CompanyProjectInFormation>zhuxi</CompanyProjectInFormation>
        <ProductProjectInFormation>zhuxi</ProductProjectInFormation>
        <GeneratePackageOnBuildProjectInFormation>false</GeneratePackageOnBuildProjectInFormation>
        <VersionProjectInFormation>2.1.0-alpha160</VersionProjectInFormation>
        <DescriptionProjectInFormation>解决方案基于NET Standard 2.1，NET Core 3.1开发，主要是将一些项目开发中常用的方法进行整合。</DescriptionProjectInFormation>
        <RepositoryTypeProjectInFormation>git</RepositoryTypeProjectInFormation>
        <RepositoryUrlProjectInFormation>https://github.com/ZHUZHIYUE/ANSH</RepositoryUrlProjectInFormation>
        <PublishRepositoryUrlProjectInFormation>true</PublishRepositoryUrlProjectInFormation>
        <LanguageVersion>latest</LanguageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Base">
        <NetstandardBase>2.1</NetstandardBase>
    </PropertyGroup>
</Project>