<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zhuxi</Authors>
    <Company>zhuxi</Company>
    <Product>zhuxi</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>ANSH.DataBase.Connection</PackageId>
    <Description>https://github.com/ZHUZHIYUE/ANSH</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ANSH.DataBase.Connection.xml</DocumentationFile>
  </PropertyGroup>
</Project>
