<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sources.props" />
  <PropertyGroup>
    <TargetFramework>netstandard$(NetstandardBase)</TargetFramework>
    <Authors>$(AuthorsProjectInFormation)</Authors>
    <Company>$(CompanyProjectInFormation)</Company>
    <Product>$(ProductProjectInFormation)</Product>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuildProjectInFormation)</GeneratePackageOnBuild>
    <Version>$(VersionProjectInFormation)</Version>
    <PackageId>ANSH.Common</PackageId>
    <Description>$(DescriptionProjectInFormation)</Description>
    <RepositoryType>$(RepositoryTypeProjectInFormation)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrlProjectInFormation)</RepositoryUrl>
    <PublishRepositoryUrl>$(PublishRepositoryUrlProjectInFormation)</PublishRepositoryUrl>
    <LangVersion>$(LanguageVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard$(NetstandardBase)\ANSH.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsPackageVersion)"/>
  </ItemGroup>
</Project>
