<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sources.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard$(NetstandardBase)</TargetFramework>
    <Authors>$(AuthorsProjectInFormation)</Authors>
    <Company>$(CompanyProjectInFormation)</Company>
    <Product>$(ProductProjectInFormation)</Product>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuildProjectInFormation)</GeneratePackageOnBuild>
    <Version>$(VersionProjectInFormation)</Version>
    <PackageId>ANSH.AspNetCore</PackageId>
    <Description>$(DescriptionProjectInFormation)</Description>
    <RepositoryType>$(RepositoryTypeProjectInFormation)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrlProjectInFormation)</RepositoryUrl>
    <PublishRepositoryUrl>$(PublishRepositoryUrlProjectInFormation)</PublishRepositoryUrl>
    <LangVersion>$(LanguageVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard$(NetstandardBase)\ANSH.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="$(MicrosoftAspNetCoreMvcFormattersJsonPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="$(MicrosoftAspNetCoreMvcViewFeaturesPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="$(MicrosoftAspNetCoreMvcRazorPagesPackageVersion)" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\ANSH.Json\ANSH.Json.csproj" />
 </ItemGroup>
</Project>
