<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sources.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard$(NetstandardBase)</TargetFramework>
    <Authors>$(AuthorsProjectInFormation)</Authors>
    <Company>$(CompanyProjectInFormation)</Company>
    <Product>$(ProductProjectInFormation)</Product>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuildProjectInFormation)</GeneratePackageOnBuild>
    <Version>$(VersionProjectInFormation)</Version>
    <PackageId>ANSH.ALL</PackageId>
    <Description>$(DescriptionProjectInFormation)</Description>
    <RepositoryType>$(RepositoryTypeProjectInFormation)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrlProjectInFormation)</RepositoryUrl>
    <PublishRepositoryUrl>$(PublishRepositoryUrlProjectInFormation)</PublishRepositoryUrl>
    <LangVersion>$(LanguageVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard$(NetstandardBase)\ANSH.ALL.xml</DocumentationFile>
  </PropertyGroup>

   <ItemGroup>
   <ProjectReference Include="..\ANSH.AspNetCore\ANSH.AspNetCore.csproj" />
   <ProjectReference Include="..\ANSH.Common\ANSH.Common.csproj" />
   <ProjectReference Include="..\ANSH.DataBase.EFCore.SQLServer\ANSH.DataBase.EFCore.SQLServer.csproj" />
   <ProjectReference Include="..\ANSH.Json\ANSH.Json.csproj" />
   <ProjectReference Include="..\ANSH.OAuth\ANSH.OAuth.csproj" />
   <ProjectReference Include="..\ANSH.Json\ANSH.Json.csproj" />
 </ItemGroup>
</Project>
