<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\sources.props"/>

  <PropertyGroup>
    <TargetFramework>netstandard$(NetstandardBase)</TargetFramework>
    <Authors>$(AuthorsProjectInFormation)</Authors>
    <Company>$(CompanyProjectInFormation)</Company>
    <Product>$(ProductProjectInFormation)</Product>
    <GeneratePackageOnBuild>$(GeneratePackageOnBuildProjectInFormation)</GeneratePackageOnBuild>
    <Version>$(VersionProjectInFormation)</Version>
    <PackageId>ANSH.Caches.DistributedCache</PackageId>
    <Description>$(DescriptionProjectInFormation)</Description>
    <RepositoryType>$(RepositoryTypeProjectInFormation)</RepositoryType>
    <RepositoryUrl>$(RepositoryUrlProjectInFormation)</RepositoryUrl>
    <PublishRepositoryUrl>$(PublishRepositoryUrlProjectInFormation)</PublishRepositoryUrl>
    <LangVersion>$(LanguageVersion)</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard$(NetstandardBase)\ANSH.Caches.DistributedCache.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsCachingAbstractionsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsCachingStackExchangeRedisPackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\ANSH.Caches\ANSH.Caches.csproj" />
  </ItemGroup>

</Project>
